# FullSourceCode-Document_4HelthyNutrium

4HealthyNutrium/: 4HTN_IntegrationTestReport.xlsx  4HTN_SystemTestReport.xlsx
4HealthyNutrium - Tài liệu/: 4HTN_UnitTestReport.xlsx
4HealthyNutrium - Tài liệu/Data/: NutritionFact.xlsx
4HealthyNutrium - Tài liệu/Data/Source/: D3_5b_SMILING_FCT_QA_Vietnam_180713.xlsx  Giáo trình dinh dưỡng.docx  demo thuat toan.xlsx
4HealthyNutrium - Tài liệu/Main Report/: 4HealthyNutrium_Report2_ProjectManagement.docx
4HealthyNutrium - Tài liệu/Report Templates/: Project Weekly Report_GroupName.xlsx  Report2_Sample Project Schedule.pod  Report3_Software Requirement Specification.docx  Report6_Software User Guides.docx
4HealthyNutrium - Tài liệu/Schedule/: masterplan21.xlsx
4HealthyNutrium - Tài liệu/Weekly Report/: Project Weekly Report_Week1_SWP493-G5.xlsx
4HealthyNutrium/Data/Source/: 10.2022. THỰC ĐƠN THÁNG.doc  Báo cáo  tiến độ.docx  D3_5a_SMILING_FCT_Vietnam_180713_protected.xlsx  nguồn uy tín.docx
4HealthyNutrium/Diagrams/Sequence Diagram/: AddFood.asta  EditFood.asta
4HealthyNutrium/Main Report/: 4HealthyNutrium_Report1_ProjectIntroduction.docx  4HealthyNutrium_Report4_SDD.docx  4HealthyNutrium_Report5_SoftwareTestingDocument (AutoRecovered).docx
4HealthyNutrium/Report Templates/: Report1_Project Introduction.docx  Report3_Project Tracking.xlsx  Report4_Software Design Document.docx  Report5_Test Documentation.docx  Report7_Final Project Report.docx
4HealthyNutrium/Schedule/: masterplan1.xlsx
4HealthyNutrium/Weekly Report/: Project Weekly Report_Week2_SWP493-G5.xlsx
be_project_4healthynutrium/: Account.txt  Capstone-script.sql  DataScript.sql  README.md  pom.xml
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/: Be4healthynutriumApplication.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/api/: CategoryController.java  CoefficientMotionController.java  DietaryInfoController.java  FoodController.java  IngredientController.java  JobController.java  RoleController.java  TabooFoodController.java  TestResource.java  UserController.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/constant/: RoleConstant.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/domain/: Category.java  CoefficientMotion.java  DietaryInfo.java  EmailDetail.java  Food.java  FoodDetail.java  Ingredient.java  Job.java  Meal.java  Recommendation.java  Role.java  Season.java  TabooFood.java  User.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/dto/: CategoryDTO.java  Diet.java  DietaryInfoDTO.java  ExceptionResponse.java  FailLoginResponse.java  FoodDTO.java  FoodMass.java  IngredientDTO.java  IngredientMass.java  PagingDTO.java  QuizDTO.java  SearchFoodDTO.java  SearchIngredientDTO.java  UserDTO.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/exception/: CustomException.java  CustomExceptionHandler.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/generator/: CombinationGenerator.java  Generator.java  IGenerator.java  SimpleCombinationGenerator.java  SimpleCombinationIterator.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/repository/: CategoryRepo.java  CoefficientMotionRepo.java  CustomFoodRepo.java  CustomFoodRepoImpl.java  CustomIngredientRepo.java  CustomIngredientRepoImpl.java  DietaryInfoRepo.java  FoodDetailRepo.java  FoodRepo.java  IngredientRepo.java  JobRepo.java  MealRepo.java  RecommendationRepo.java  RoleRepo.java  SeasonRepo.java  TabooFoodRepo.java  UserRepo.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/security/: SecurityConfig.java
be_project_4healthynutrium/src/main/java/com/example/be4healthynutrium/service/: CategoryService.java  CoefficientMotionService.java  DietaryInfoService.java  EmailService.java  FoodDetailService.java  FoodService.java  IngredientService.java  JobService.java  RoleService.java  TabooFoodService.java  UserService.java
be_project_4healthynutrium/src/main/resources/: application.properties
be_project_4healthynutrium/src/test/java/com/example/be4healthynutrium/: Be4healthynutriumApplicationTests.java
be_project_4healthynutrium/src/test/java/com/example/be4healthynutrium/Test/: UserRepoTest.java
be_project_4healthynutrium/src/test/java/com/example/be4healthynutrium/test_controller/: CategoryControllerTest.java  FoodControllerTest.java  IngredientControllerTest.java  RoleControllerTest.java  TabooFoodControllerTest.java  UserControllerTest.java
fe_project_4healthy-nutrium/: package-lock.json  package.json
fe_project_4healthy-nutrium/public/: index.html
fe_project_4healthy-nutrium/src/: App.js  Landing.js  index.js
fe_project_4healthy-nutrium/src/Middleware/: AuthScreen.jsx  ProtectedRoute.jsx
fe_project_4healthy-nutrium/src/components/alert/: AlertDiv.jsx
fe_project_4healthy-nutrium/src/components/chart/: chartBMI.jsx  chartCalo.jsx  chartSuccess.jsx
fe_project_4healthy-nutrium/src/components/drawn/: AddNewFood.jsx  AddNewIngrendient.jsx  AddNewUser.jsx  EditFood.jsx  EditIngrdient.jsx
fe_project_4healthy-nutrium/src/components/footer/: footers.jsx
fe_project_4healthy-nutrium/src/components/form/: LoginForm.jsx  RegisterForm.jsx  ResetPasswordForm.jsx  SendMailForm.jsx
fe_project_4healthy-nutrium/src/components/groupCard/: CardGroupFood.jsx  CardGroupIngredient.jsx
fe_project_4healthy-nutrium/src/components/header/: HeaderAdmin.jsx  HeaderHasLog.jsx  HeaderNutritionExpertManager.jsx  HeaderUser.jsx
fe_project_4healthy-nutrium/src/components/modal/: ModalAddNewFoodQuiz5.jsx  ModalChangeInfoUser_Summary.jsx  ModalDeleteListUser.jsx  Modal_UserDiet.jsx  (+2 more)
fe_project_4healthy-nutrium/src/routes/: Routes.jsx
(+66 files in other folders)
