server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/4healthynutrium
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4healthynutrium@gmail.com
spring.mail.password=qbggcjfqjpzcfwnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true